{
    "compilerOptions": {
        "target": "es5",
        "module":"commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "declaration": false,
        "outDir": "./test",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "./src/**/test-*.ts",
        "./src/**/testLib.ts"
    ]
}